# sql-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/juja/webapp/teodor/: I18n.java  Keys.java  Links.java  TranslationBase.java  WebAppAttributes.java
src/main/java/com/juja/webapp/teodor/app/filters/: RequestFilter.java
src/main/java/com/juja/webapp/teodor/app/listeneres/: ContextListener.java  SessionListener.java
src/main/java/com/juja/webapp/teodor/app/servlets/: DatabaseConnectionService.java  HttpServletBase.java  Main.java
src/main/java/com/juja/webapp/teodor/components/filters/: RequestFilter.java
src/main/java/com/juja/webapp/teodor/components/interceptors/: RequestsInterceptorHanlder.java
src/main/java/com/juja/webapp/teodor/components/listeneres/: ContextListener.java  SessionListener.java
src/main/java/com/juja/webapp/teodor/components/managers/: ConnectionManager.java
src/main/java/com/juja/webapp/teodor/components/services/: ConnectService.java  DatabaseService.java  MainService.java
src/main/java/com/juja/webapp/teodor/components/servlets/: DatabaseConnectionService.java  HttpServletBase.java  Main.java
src/main/java/com/juja/webapp/teodor/controller/: UserSession.java
src/main/java/com/juja/webapp/teodor/controller/commands/: CloseConnection.java  Command.java  Commands.java  CommandsFactory.java  CommandsManager.java  CommandsRegistry.java  ConnectCommand.java  DeleteRowCommand.java  GetTablesCommand.java  InsertRowCommand.java  SelectTableCommand.java  UpdateTableCommand.java
src/main/java/com/juja/webapp/teodor/controller/response/: JSONResponse.java  ResponseProcessor.java  ResponseResult.java
src/main/java/com/juja/webapp/teodor/data/view/: HTMLTableFormatter.java
src/main/java/com/juja/webapp/teodor/model/: Configuration.java  FilePropertiesDatabaseConfiguration.java  PropertiesLoader.java
src/main/java/com/juja/webapp/teodor/model/dao/: AbstractQueryAction.java  ConnectionInfo.java  ConnectionManager.java  DataBaseManager.java  DatabaseConfiguration.java  PostgreSQLManager.java  PostgreSqlErrorHandler.java  SqlErrorHandler.java
src/main/java/com/juja/webapp/teodor/model/dao/requests/: InsertQueryAction.java  QueryActionResult.java  SimpleQueryAction.java
src/main/java/com/juja/webapp/teodor/model/dao/table/: Cell.java  Column.java  Row.java  Table.java
src/main/java/com/juja/webapp/teodor/model/exceptions/: DataBaseRequestException.java  RequestError.java
src/main/java/com/juja/webapp/teodor/utils/: ClassNameUtil.java  DebugLoger.java  Logger.java  StringUtils.java
src/main/resources/: log4j.properties  log4j.xml  logf4.properties  postgresql.properties
src/main/webapp/WEB-INF/: applicationContext.xml  rootContext.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: connect.jsp  connection_form.jsp  error_page.jsp  home.jsp  main.jsp  table.jsp  tables.jsp
src/main/webapp/html/: bootstrap_dialogs_headers.html  bootstrap_headers.html
src/main/webapp/js/: RequestController.js  xml_http_request_helper.js
src/main/webapp/jsp/: Connect.jsp  Main.jsp  Table.jsp  Tables.jsp  connect.jsp  connection_form.jsp  main.jsp
src/main/webapp/resources/html/: formvalidation_headers.html
